#spring.application.name=Life
#spring.profiles.active=dev
#server.port=8080
#
#spring.jpa.properties.hibernate.format_sql=true
#logging.level.org.hibernate.SQL=DEBUG
#logging.level.org.hibernate.type.descriptor.sql=TRACE
#
#
##connect postgre
#spring.datasource.url=jdbc:postgresql://localhost:5432/lifeStudent
#spring.datasource.username=postgres
#spring.datasource.password=Hung21082004@
#spring.datasource.driver-class-name=org.postgresql.Driver
#
## jpa
#spring.jpa.hibernate.ddl-auto=update
#spring.jpa.show-sql=true
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
#
## ===============================
## LOGGING (C?U HÌNH C? B?N)
#
#
## Log
#logging.level.root=INFO
#
## M?c log cho package c? th? (ví d?: ch? log chi ti?t cho ph?n controller)
#logging.level.com.example.demo=DEBUG
#logging.level.studentLife.demo=DEBUG
#logging.level.org.springframework.security=DEBUG
#
## In log ra console (m?c ??nh là true)
#logging.console.enabled=true
#
## Ghi log ra file (tùy ch?n)
#logging.file.name=logs/app.log
#
##
#
#################################################
#spring.application.name=Life
#spring.profiles.active=dev
#server.port=8080
#
#spring.jpa.properties.hibernate.format_sql=true
#logging.level.org.hibernate.SQL=DEBUG
#logging.level.org.hibernate.type.descriptor.sql=TRACE
#
## K?t n?i Supabase PostgreSQL
#spring.datasource.url=jdbc:postgresql://db.kexnwbqllcjbppunycqk.supabase.co:5432/postgres
#spring.datasource.username=postgres
#spring.datasource.password=Hung21082004@
#spring.datasource.driver-class-name=org.postgresql.Driver
#
## JPA
#spring.jpa.hibernate.ddl-auto=validate
#spring.jpa.show-sql=true
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
#
## LOGGING
#logging.level.root=INFO
#logging.level.com.example.demo=DEBUG
#logging.level.studentLife.demo=DEBUG
#logging.level.org.springframework.security=DEBUG
#logging.console.enabled=true
#logging.file.name=logs/app.log
##
spring.application.name=Life
spring.profiles.active=dev
server.port=8080

spring.jpa.properties.hibernate.format_sql=true
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql=TRACE

# K?t n?i Supabase qua Pooler
spring.datasource.url=jdbc:postgresql://aws-1-ap-southeast-1.pooler.supabase.com:5432/postgres
spring.datasource.username=postgres.dsrsxpnqpciagootqaht
spring.datasource.password=123456@
spring.datasource.driver-class-name=org.postgresql.Driver

# JPA
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

# LOGGING
logging.level.root=INFO
logging.level.com.example.demo=DEBUG
logging.level.studentLife.demo=DEBUG
logging.level.org.springframework.security=DEBUG
logging.console.enabled=true
logging.file.name=logs/app.log

spring.datasource.hikari.maximum-pool-size=5
#spring.datasource.hikari.idle-timeout=10000
#spring.datasource.hikari.max-lifetime=30000


ollama.api.url=http://127.0.0.1:11434/api/generate

